version: '2'
 
services:    
  projectpub-activemq:
    image: rmohr/activemq
    container_name: projectpub-activemq
    networks:
      - default
      - pubnet
    ports:
      - 61616:61616

networks:
  pubnet:
    external:
      name: projectpub_network