version: '2'
 
services:
  projectpub-shared-frontend:
    image: nginx:alpine
    volumes:
      - ./wwwroot:/usr/share/nginx/html:ro
    ports:
      - "80:80"
    environment:
      - NGINX_PORT=80
    command: /bin/sh -c "nginx -g 'daemon off;'"
