[OrderUrl]
PortNumber: 10011
Url: localhost

[ProductsAll] # waiter: get all the products
Url: /products/all
Method: GET

[ProductsCategories] # cook/barman: get all product categories
Url: /products/categories
Method: GET

[OrderingCreate] # waiter: create new order
Url: /ordering/create
Method: GET

[OrderingUpdate] # waiter update order, new products can be added one by one or in bulk
Url: /ordering/update
Method: PUT

[OrderingFulfill] # waiter: order is ready for procesing
Url: /ordering/fulfill
Method: PUT

[OrderingTrymake] # ?: get any product which is ready for making
Url: /ordering/trymake
Method: GET

[OrderingCategorytrymake] # cook/barman: get any product which is ready for making based on a category
Url: /ordering/categorytrymake
Method: PUT

[OrderingFinishmake] # cook/barman: done working on specific order
Url: /ordering/finishmake
Method: PUT

[OrderingTrydeliver] # waiter: get items to be delivered
Url: /ordering/trydeliver
Method: GET

[OrderingFinishdeliver] # waiter: items are delivered
Url: /ordering/finishdeliver
Method: PUT

[OrderingQueuecount] # cook/barman: get specific products in queue which still have to be done based on a matching product
Url: /ordering/queuecount
Method: POST

[OrderingAlldelivered] # waiter: get all orders which still have to be paid
Url: /ordering/alldelivered
Method: GET

[OrderingPay] # waiter: set order state to paid
Url: /ordering/pay
Method: PUT